<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Page Not Found</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>
.errorwrapper{position:absolute;width:100%;left:0;top:50%;transform:translateY(-50%)}
#error-page{text-align:center;top:0;right:0;bottom:0;left:0;z-index:9}
#error-page .errorlabel{text-align:center;transition:all 0.8s ease 0s;color:#333;font:800 70px work sans;margin:0} 
#error-page .light-heading1 {color:#000;font-size:40px;text-transform:uppercase!important;}
#error-page .light-heading2 {color:#666;font-size:20px;line-height:1.8em;}
.bt404 span{background:#ddd;display:inline-block;padding:10px;margin:10px auto;border-radius:2px;color:#333;font-weight:700}
</style>
</head>
<body>
<div id='error-page'>
<div class='errorwrapper'>
<div class='errorlabel'>404</div><br/><br/>
<div class='light-heading2'>
<iframe src="twibbon" width="500" height="500" frameborder="0" loading="lazy" allowfullscreen></iframe>
</div><br/>
<div class='bt404'><a href='https://www.twibbon.ilmusantri.net/' title='Homepage'><span>Let's Go Back To Homepage</span></a></div>
</div>
<script>
(function() {
if (document.referrer && document.location.host && document.referrer.match(new RegExp("^https?://" + document.location.host))) {
document.getElementById("back-link").setAttribute("href", document.referrer);
}
})();
</script>
</body>
</html>
